<html>
<head>
  <title>City Finder</title>
  <meta charset='utf-8'>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>img{display:block}</style>
  <script>$(document).ready(function() {
    $( "#cityfield" ).keyup(function() {
      //$.getJSON("https://students.cs.byu.edu/~clement/CS360/ajax/getcity.cgi?q=P",function(data) {
      $.getJSON('http://52.88.25.50:3000/getcities?q='+$('#cityfield').val(),function(data) {
        var everything;
        everything = "<ul>";
        var input = $('#cityfield').val();
        $.each(data, function(i,item) {
          if(data[i].city.toLowerCase().indexOf(input.toLowerCase())!=-1)
          everything += "<li> "+data[i].city + '</li>';
        });
        everything += "</ul>";
        $("#txtHint").html(everything);
      })
      .done(function() {  })
      .fail(function(jqXHR, textStatus, errorThrown) {
      })
   });
      $('#button').click(function(){
        var myurl= "https://api.wunderground.com/api/ba683409803fade2/geolookup/conditions/q/UT/";
        myurl += escape($('#cityfield').val());
        myurl += ".json";
        $('#dispcity').text($('#cityfield').val());
        $.ajax({
          url : myurl,
          dataType : "jsonp",
          success : function(parsed_json) {
            var location = parsed_json['location']['city'];
            var temp_string = parsed_json['current_observation']['temperature_string'];
            var current_weather = parsed_json['current_observation']['weather'];
            everything = "<ul>";
            everything += "<li>Location: "+location;
            everything += "<li>Temperature: "+temp_string;
            everything += "<li>Weather: "+current_weather;
            everything += "</ul>";
            $("#weather").html(everything);
          }
        });
      });



  $('#xkcd').click(function(){
    var x = Math.round(Math.random()*1645+1)
    var myurl= "http://dynamic.xkcd.com/api-0/jsonp/comic/"+x;
    $.ajax({
      url : myurl,
      crossDomain: true,
      dataType : "jsonp",
      success : function(parsed_json) {
        $('#content').prepend('<h3>' + parsed_json.title + '</h3><img src="'+parsed_json.img +'"/>'+parsed_json.alt + "<hr>")
      }
    });
  });
  });</script>
</head>
<body>
  Searches whole string for input<br>
  Enter A Utah City: <input type="text" id="cityfield" value=""><br>
  Suggestion: <span id="txtHint">Empty</span>
  <input id="button" type="submit" value="Submit">

  <p>City</p>
  <textarea id="dispcity">No City</textarea>
  <p>Current Weather</p>
  <div id="weather">No weather</div>
  <br><br>
  Viewer Discretion Advised (XKCD comics)
  <hr>
  <input type='button' id='xkcd' value="Random Comic" />
  <div id='content'>
  </div>
</body>
</html>
